# SmartWebApp

./: .dockerignore  .env.example  .gitignore  DOCUMENTACION.md  Dockerfile  README.md  docker-compose.yml  pom.xml  setup.ps1
.github/: pull_request_template.md
docs/: DOCUMENTACION.md
scripts/: setup.ps1
src/main/java/com/example/smartwebapp/: SmartWebAppApplication.java
src/main/java/com/example/smartwebapp/config/: JsfConfig.java  JsfInitializer.java  SpringCDIAdapter.java  SpringCdiProducer.java
src/main/java/com/example/smartwebapp/controller/: HomeController.java  TaskBean.java  TaskController.java  TaskWebController.java  UserBean.java  UserController.java
src/main/java/com/example/smartwebapp/controllers/: HomeController.java  TaskWebController.java  UserController.java
src/main/java/com/example/smartwebapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/smartwebapp/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/smartwebapp/model/: Priority.java  Task.java  User.java
src/main/java/com/example/smartwebapp/models/: Priority.java  Task.java  User.java
src/main/java/com/example/smartwebapp/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/example/smartwebapp/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/smartwebapp/service/: TaskService.java  UserService.java
src/main/java/com/example/smartwebapp/services/: TaskService.java  UserService.java
src/main/resources/: application.properties  db-init.sql  faces-config.xml  import.sql
src/main/resources/templates/: index.html  index.xhtml  tasks.xhtml  users.xhtml
src/main/resources/templates/tasks/: index.html
src/main/resources/templates/users/: index.html
src/main/webapp/: index.xhtml  tasks.xhtml  users.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/example/smartwebapp/: UserServiceTests.java
