# Configuraci칩n de acceso a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/smartwebapp
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate crear치 o actualizar치 las tablas autom치ticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar las sentencias SQL generadas en consola
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
