# Configuración de acceso a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/smartwebapp
spring.datasource.username=postgres
spring.datasource.password=5409

# Hibernate creará o actualizará las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar las sentencias SQL generadas en consola
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# Configuración adicional para JSF
jakarta.faces.PROJECT_STAGE=Development
jakarta.faces.FACELETS_REFRESH_PERIOD=0
server.port=8081
