# Configuración de acceso a la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/smartwebapp}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:8888}

# Hibernate creará o actualizará las tablas automáticamente
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# Mostrar las sentencias SQL generadas en consola
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
logging.level.org.hibernate.SQL=DEBUG

# Puerto en el que se inicia la aplicación Spring Boot
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
server.port=${SERVER_PORT:8080}
